DATABASE_URL="mysql://root@localhost:3306/absensi-sdn"
JWT_SECRET=superrahasia123
FONNTE_API_TOKEN=Vy4TxCNmQnfE2q1G9U6M
VAPID_PUBLIC_KEY=BNQeXuC6dkY8wCEMvSs6-aNwE8HO0lrV0hGr11ufYUlZXNxT6LMqkuam8b5qohIItvXGkRxmwyVTroe-84lE4RM
VAPID_PRIVATE_KEY=djsFDhxxTq1meroeTtUkhfhWvW6U2AhLHnLiPXtut6g